{
  "name": "token-entangler",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://www.monadical.com/",
  "dependencies": {
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@fontsource/open-sans": "^4.5.0",
    "@fontsource/roboto": "^4.5.0",
    "@fontsource/sora": "^4.5.0",
    "@mui/icons-material": "^5.0.1",
    "@mui/material": "^5.0.2",
    "@solana/spl-token": "^0.1.8",
    "@solana/spl-token-registry": "0.2.202",
    "@solana/wallet-adapter-base": "0.4.1",
    "@solana/wallet-adapter-react": "^0.7.1",
    "@solana/wallet-adapter-wallets": "^0.6.1",
    "@solana/web3.js": "^1.24.1",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@types/react-router-dom": "^5.1.6",
    "antd": "^4.16.12",
    "bn.js": "^5.1.3",
    "buffer-layout": "^1.2.2",
    "loglevel": "^1.7.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "typescript": "4.1.3",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^3.2.3"
  }
}
