{
  "name": "@metaplex/cli",
  "version": "0.0.2",
  "main": "./build/cli.js",
  "license": "MIT",
  "scripts": {
    "build": "tsc -p ./src",
    "watch": "tsc -w -p ./src",
    "format": "prettier --loglevel warn --write \"**/*.{ts,js,json,yaml}\"",
    "format:check": "prettier --loglevel warn --check \"**/*.{ts,js,json,yaml}\"",
    "lint": "eslint \"src/**/*.ts\" --fix",
    "lint:check": "eslint \"src/**/*.ts\"",
    "test": "jest"
  },
  "pkg": {
    "scripts": "./build/**/*.{js|json}"
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "node": "current"
          }
        }
      ],
      "@babel/preset-typescript"
    ]
  },
  "jest": {
    "testPathIgnorePatterns": [
      "<rootDir>/build/",
      "<rootDir>/node_modules/"
    ]
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.36.0",
    "@bundlr-network/client": "^0.5.9",
    "@metaplex/arweave-cost": "^1.0.4",
    "@project-serum/anchor": "^0.17.0",
    "@solana/spl-token": "^0.1.8",
    "arbundles": "^0.6.12",
    "arweave": "^1.10.16",
    "borsh": "^0.4.0",
    "canvas": "^2.8.0",
    "commander": "^8.1.0",
    "form-data": "^4.0.0",
    "image-data-uri": "^2.0.1",
    "imagemin": "^7.0.1",
    "imagemin-pngquant": "^9.0.2",
    "ipfs-http-client": "^52.0.3",
    "jsonschema": "^1.4.0",
    "lodash": "^4.17.21",
    "loglevel": "^1.7.1",
    "merge-images": "^2.0.0",
    "mime": "^3.0.0",
    "node-fetch": "^2.6.1",
    "weighted": "^0.3.0",
    "@metaplex-foundation/mpl-token-metadata": "1.1.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.15.6",
    "@babel/preset-typescript": "^7.15.0",
    "@types/jest": "^27.0.1",
    "@types/offscreencanvas": "^2019.6.4",
    "@types/webgl2": "^0.0.6",
    "jest": "^27.4.5",
    "typescript": "^4.3.5"
  }
}